services:
  jupyter-notebook-service:
    container_name: jupyter-notebook-container
    image: jupyter-notebook-spark:v0.1
    volumes:
      - D:/Sandbox/Spark/data:/home/jovyan/data
      - D:/Sandbox/Spark/work:/home/jovyan/work
    ports:
      - "8888:8888"
